<?xml version="1.0" encoding="utf-8"?>

 <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/logo_main"
            android:src="@drawable/logo_main_new"
            android:layout_marginTop="165dp"
            />


        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo_main"
            android:id="@+id/headingmain"
            android:text="@string/heading_main"
            android:textSize="60sp"
            android:textColor="#A07100"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subheading2_main"
        android:id="@+id/subheading2_main"
        android:textColor="#878686"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        />

</RelativeLayout>

