<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent">


    <TextView
        android:id="@+id/back"
        android:layout_width="290dp"
        android:layout_height="410dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:elevation="8dp"
        android:gravity="center"
        android:text="Back"
        android:textColor="#000000"
        android:textSize="24sp" />


    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="410dp"
        android:layout_centerInParent="true"
        android:id="@+id/cardLayout"
        android:elevation="8dp"
        android:layoutDirection="rtl">

        <TextView
            android:id="@+id/front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_centerInParent="true"
            android:background="#ffffff"
            android:gravity="center"
            android:text="Front"
            android:textColor="#000000"
            android:textSize="35sp"
            android:duplicateParentState="true"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_volume_up_black_24dp"
            android:alpha="0.2"
            android:id="@+id/ttsButton"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:visibility="visible"/>

    </RelativeLayout>


</RelativeLayout>